<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="rootVBox" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="appBgWhiteColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="headerMenuHBox" alignment="CENTER_LEFT">
               <children>
                  <Button fx:id="replyInContentButton" mnemonicParsing="false" onAction="#handleClickedOnReplyMenuButton" styleClass="toolBarbutton" text="%Reply" />
                  <Button fx:id="replyAllInContentButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleClickedOnReplyAllMenuButton" styleClass="toolBarbutton" text="%ReplyAll">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="forwardInContentButton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleClickedOnForwardMenuButton" styleClass="toolBarbutton" text="%Forward" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Label fx:id="dateLabel" text="12:34 PM" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </HBox>
            <VBox fx:id="approveStatVBox">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </VBox>
            <HBox fx:id="followContainerHBox" alignment="CENTER_LEFT">
               <VBox.margin>
                  <Insets left="10.0" right="5.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="importantLabel1" layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="importantLabel">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <HBox fx:id="followHBox" alignment="CENTER_LEFT" onMouseClicked="#handleOnFavoriteButton" styleClass="clicked_pane">
                     <children>
                        <Label text="%Follow">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="favLabel" text=":" />
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
                  <Label fx:id="mailSecurityClassLabel" styleClass="mail_security_class" text="Class 10">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </HBox>
            <Label fx:id="fromLabel" text="%FromColon">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="subjectLabel" layoutX="10.0" layoutY="110.0" text="%SubjectColon">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <FlowPane fx:id="toFollowPane">
               <children>
                  <Label text="%ToColon">
                     <FlowPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </FlowPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane fx:id="ccFlowPane" layoutX="25.0" layoutY="114.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane fx:id="bccFlowPane">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </FlowPane>
            <Pane fx:id="attachTopDivPane" prefHeight="1.0" styleClass="appBgGreyColor">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
            </Pane>
            <FlowPane fx:id="attachFlowPane" layoutX="25.0" layoutY="144.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </FlowPane>
            <Pane fx:id="attachDownDivPane" layoutX="25.0" layoutY="224.0" prefHeight="1.0" styleClass="appBgGreyColor">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="1.0" />
               </padding>
            </Pane>
            <WebView fx:id="mailContentWebView" prefHeight="510.0" prefWidth="1105.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </WebView>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="statusLabel" visible="false">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
